---

- name: alerting Plugin Install | Download Opendistro Elasticsearch alerting plugin {{ opendistro_alerting_plugin_version }}
  get_url:
    url: "{{ opendistro_plugin_url }}{{ opendistro_alerting_download_url }}opendistro_alerting-{{ opendistro_alerting_plugin_version }}.zip"
    dest: "{{ es_home }}/opendistro_alerting-{{ opendistro_alerting_plugin_version }}.zip"
  register: download

- name: alerting Plugin Install | Install the Opendistro alerting plugin
  command: "{{ es_plugin_bin_path }} install -b file://{{ es_home }}/opendistro_alerting-{{ opendistro_alerting_plugin_version }}.zip"
  when: download.changed
  notify: restart elasticsearch
